# PiJuiceSharp

./: .editorconfig  PiJuiceSharp.sln  README.md  global.json
.github/workflows/: build-and-test.yml  publish-packages.yml
PiJuiceSharp/: AbsentPiJuiceStatus.cs  IPiJuiceStatus.cs  Led.cs  PiJuiceException.cs  PiJuiceInterface.cs  PiJuiceSharp.csproj  PiJuiceStatus.cs  StatusInfo.cs
PiJuiceTest/: PiJuiceTest.csproj  Program.cs  publish.ps1
