<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<Authors>Mike Goatly</Authors>
		<Product>PiJuiceSharp</Product>
		<Description>A pure .NET implementation of the libraries for the PiJuice HAT.</Description>
		<PackageProjectUrl>https://github.com/mikegoatly/PiJuiceSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mikegoatly/PiJuiceSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PiJuice RaspberryPi Battery</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>PiJuiceSharp</PackageId>
		<Copyright>Mike Goatly</Copyright>
		<AssemblyName>PiJuiceSharp</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>PiJuiceSharp</Title>
		<PackageIcon>favicon-256.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Version>0.1.0</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\docs\favicon-256.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="3.0.0" />
	</ItemGroup>

</Project>
